<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99542e67-9718-4d7c-8a3c-7eccd5d0300c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3602/tWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="tWebService.xsd" MetadataType="Schema" ID="5cd6b14c-4147-4b87-a913-df84f7807071" SourceId="1" SourceUrl="http://localhost:3602/tWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="tWebService2.xsd" MetadataType="Schema" ID="dd304fad-baaa-492c-af99-d14076a8d3cd" SourceId="1" SourceUrl="http://localhost:3602/tWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="tWebService.disco" MetadataType="Disco" ID="7cbfdf50-be1b-48b7-8ee2-71052543c47b" SourceId="1" SourceUrl="http://localhost:3602/tWebService.svc?disco" />
    <MetadataFile FileName="tWebService.wsdl" MetadataType="Wsdl" ID="fc47bc98-dd4f-4cf2-9b08-5c68c5bf1cfd" SourceId="1" SourceUrl="http://localhost:3602/tWebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>